Im: tug_of_war_1500_600.txt
A: tug_of_war_1500_600_A.txt
AC: tug_of_war_1500_600_AC.txt
I: tug_of_war_1500_600_I.txt
IC: tug_of_war_1500_600_IC.txt
env: fibers_6_1500_600.txt
k0: 0.10
scalar: 10
k: 1.6
T: 500
k_nuc: 4
T_nuc: 1
R_nuc: 1
R0: 20
d_basal: 0.9
s1: 0.7
s2: 0.2
diff_t: 100
dt: 0.000375
dx: 0.0070755
act_slope: 0.03
adh_num: 50
adh_frac: 0.03
adh_sigma: 5
fr_dist: 20
fr_rows_pos: 0
fr_cols_pos: 0
//iter_num: 10
//save_T: 1
iter_num: 2500000
//iter_num: 5000000
save_T: 1000
//iter_num: 140000
adh_T: 200
adj_T: 50
adh_basal_prot: 0.3
adh_mode: unpolarized
pars_summary: pars_summary_Try12-9-2-2o.txt
save_path: test_save
cpp file: main_cell_moving_nuc.cpp
